<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
body{
            display: flex;
            justify-content: center;
            align-items: center;
            
        }
.container{
    color: rgb(185, 185, 67);
    text-decoration: underline;
    font-family: 'Times New Roman', Times, serif;
    text-shadow: 10px;
    border-radius: 10px;
    
}
.most{
    text-decoration: none;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    box-shadow: 0px 7px 7px rgb(177, 211, 27);
    border-radius: 10px;
}
.lop{
   height: 30px;
    width: 80px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    border: none;
    position: relative;
    top: -70px;
    box-shadow: 0px 7px 7px rgb(177, 211, 27);;
    
} 
.lop:hover{
background-color: yellow;
}
.loss{
    height: 30px;
    width: 80px;
    border-radius: 10px;
    font-family: 'Trebuchet MS', 'Lucida Sans Unicode', 'Lucida Grande', 'Lucida Sans', Arial, sans-serif;
    color: rgb(0, 0, 0);
    background-color: rgb(255, 255, 255);
    box-shadow: 0px 7px 7px rgb(177, 211, 27);;
    border: none;
    position: relative;
    top: -100px;
    margin-left: 100px;
}
.loss:hover{
    background-color: yellow;
}
.none{
    width: 100px;
    height: 100px;
    position: relative;
    top: -230px;
    margin-left: -40px;
}
    </style>
</head>
<body>
    
    <div>
        <img class="none" src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcRsDcwXQ2w9u4FMlEf_MMgtV0UGOblUKItSPQ&s" alt="">
    </div>


<div class="container">
<h1>Login Page</h1>
<div class="more">
    <label class="most" for="fname">First Name: <br><input type="text" required name="" id="fname" placeholder="Enter Your First Name"></label><br>
    <br>
    <label class="most" for="fname">Last Name: <br><input type="text" required name="" id="fname" placeholder="Enter Your Last Name"></label><br>
    <br>
    <label class="most" for="fname">Email Adress: <br><input type="text" required name="" id="fname" placeholder="Enter Your Email Adress"></label><br>
    <br>
    <label class="most" for="fname">Password required:<br><input type="password" placeholder="Enter Your password">
        <br>
        <br>
        <label class="most" for="fname">Phone Number:<br><input type="password" placeholder="Enter Your password">
         <br>
        <br>
        <label class="most" for="fname">Location:<br><input type="location" placeholder="Enter Your Location"><label for="Location"></label>
        <select name="Location" id="Location"></select>
        <option value="karachi"></option>
        <option value="lahore"></option>
        <option value="islamabad"></option>
        <option value="multan"></option>
        </label>
        <div >
            <button class="lop" >Sign up</button>
        <div >
            <button class="loss">Login</button>
        </div>
            
            

</div>
</div>

<script>
    // question 1
    let username;

// question 2
let myName = "affan siddiqui..";

// question 3
let message = "Hello World";
alert(message);

// question 4
alert("write your name");
alert("your age");


// question 5
let pizza = "Email write in the foam";
alert(pizza)


// question 6
let email = "affansiddiqui42501@gmail.com";
alert("My email address is "+email)


// question 7
let book = "A smarter way to learn JavaScript.";
alert("I am trying to learn JS from the Book "+book)




</script>

</body>
</html>